<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>

    <style>
        /*body{*/
            /*font-family: Calibri, Helvetica, sans-serif;*/

            /*!*background-image: url("images/image.jpg");*!*/
            /*background-color: #00e5ff;*/
            /*background-repeat: no-repeat;*/
            /*background-position: center;*/
            /*background-size: cover;*/
            /*position: relative;*/
            /*background-attachment: fixed;*/
        /*}*/

        body > table{
            width:20%;
        }

        table{
            margin-top:100px;
            border-collapse: collapse;
        }
        table.list{
            width:20%;
            border: 4px solid;
            margin-top: 20px;
        }
        td, th{
            border: 5px solid #blue;
            text-align:left;
            padding: 8px;
        }

        input[type=text],input[type=number]{
            width: 80%;
            padding: 5px 8px;
            margin: 8px 0;
            /*border: 4px solid #blue;*/
        }

        .btn{
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border: none;
            cursor: pointer;
            width: 30%;
            display: grid;
            opacity: 0.9;
        }

        .Reset{
            background-color: #4CAF50;
            color: white;
            margin-top:10px;
            margin-right:200px;
            padding: 10px 20px;

            text-align: center;
            border: none;
            cursor: pointer;
            width: 30%;
            display: grid;
            opacity: 0.9;
        }

    </style>

</head>
<body>
<table align="center" border="4">
    <tr>
        <td>
            <form>
                <div>
                    <label>Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label>Gender</label><br>
                    <input type="radio" id="male" name="gender" value="M">
                    <label>male</label><br>
                    <input type="radio" id="female" name="gender" value="F">
                    <label>Female</label>
                </div>

                <div>
                    <label>Salary</label>
                    <input type="number" id="salary" name="salary">
                </div>

                <div>
                    <button type="button" id="submit" class="btn">Register</button>
                    <button type="button" id="submit1" class="btn">Update</button>
                    <button type="reset" id="resetbtn" class="Reset">Reset</button>
                </div>
            </form>
        </td>
    </tr>
</table>

<table border="3"  align="center" class="list" id="show">
    <thead>
    <tr>
        <th id="empId">EmpId</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Salary</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody id="tablerows">
    </tbody>
</table>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script >

   /* $("#submit").on("click", function(){
        console.log(" i am in submit Id");
        $(".popup, .popup-content").addClass("active");
    });*/

//var selectedIndex=-1;

   $(document).ready(function(){
       $('#submit1').hide();
       getData();
   });


$("#submit").click(function(){
   var name=document.getElementById("name").value;
    var gender;
    var salary=document.getElementById("salary").value;
    if(document.getElementById("male").checked){
        gender=document.getElementById("male").value;
    }
    if(document.getElementById("female").checked){
        gender=document.getElementById("female").value;
    }
    //alert(gender);
    $.ajax({
        url: 'http://localhost:8080/rest/s1/employee/employee',
        method: 'post',
        dataType: 'json',
        data: {name: name, gender: gender, salary:salary},
        success: function(data) {
            console.log("Data")
            console.log(data)
                $("#tablerows").empty();
            getData();

        }
    });

});


function getData(){
    console.log("getDataCalled")
    $.ajax({
    url: 'http://localhost:8080/rest/s1/employee/employee',
    method: 'get',
    dataType: 'json',
    success: function(data) {
        console.log("get Data check1")
        console.log(data)
        data.forEach(prepareTableCell);
    }
    });


}
// function prepareTableCell(index,empId,name,gender,salary){
function prepareTableCell(data){
       console.log("hi i m in prepareTableCell data ")
       console.log(data)
/*
    $('#tablerows').append(

    )
*/
    $('#tablerows')
        .append('<tr><td>' + data.empId + '</td><td>'+data.name+'</td><td>'+data.gender+'</td><td>'+data.salary+'</td><td>\<button class="edit">Edit</button><br/><button class="delete">Delete</button>\</td>')

    $('.edit').on('click',function () {
        var name=$(this).closest('tr').find('td').eq(1).text();
        var gender=$(this).closest('tr').find('td').eq(2).text();
        var salary=$(this).closest('tr').find('td').eq(3).text();
        var empId=$(this).closest('tr').find('td').eq(0).text();

        if(gender=='M')
            $('#male').prop('checked',true);
        if(gender=='F')
            $('#female').prop('checked',true);

        console.log("empId---")
        console.log(empId)

        $('#name').attr('value',name)
        $('#gender').attr('value',gender)
        $('#salary').attr('value',salary)

        $("#submit").hide();
        $("#submit1").show();
        $("#submit1").click(function () {

            console.log("empId-in submit--")
            console.log(empId)
            console.log($('#name').val())
            if(document.getElementById("male").checked){
                // gender=document.getElementById("male").val();
                gender='M';
            }
            if(document.getElementById("female").checked){
               // gender=document.getElementById("female").val();
                gender='F';

            }

            url='http://localhost:8080/rest/s1/employee/employee/' +empId

            $.ajax({
                url: url,
                method: 'put',
                dataType: 'json',
                data: {name: $('#name').val(),gender:gender, salary:$('#salary').val()},
                success: function(data) {
                    console.log(" +++++successfull+++++");
                }

            });

        });

    })


    $('.delete').on('click',function () {

        var empId=$(this).closest('tr').find('td').eq(0).text();
        // var empId=data[0].empId;

        url='http://localhost:8080/rest/s1/employee/employee/' +empId


        $.ajax({
            url: url,
            type: 'delete',
            dataType:'json',
            data: {
                "empId": empId
            },
            success: function(result) {
                $("#tablerows").empty();
                getData();
            }
        });
    });
   }
</script>
</body>

</html>